name: create-env
'on': pull_request
jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{secrets.DATABASE_URL}}
      
    steps:
      - uses: actions/checkout@v2
      - run: yarn --frozen-lockfile && yarn run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{secrets.DATABASE_URL}}'
          firebaseServiceAccount: >-
            ${{secrets.DATABASE_URL}}
          projectId: react-firebase-auth-samp-73fc1
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels