# name: Create .env file

# on:
#   push:
#     branches:
#       - main 

# jobs:
#   create-env:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4
#         with:
#           token: ${{ secrets.PAT }}

#       - name: Create .env file
#         run: |
#           echo "NEXT_PUBLIC_SUPABASE_URL=::add-mask::${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}" >> .env
#           echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=::add-mask::${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}" >> .env
#           echo "DATABASE_URL=::add-mask::${{ secrets.DATABASE_URL }}" >> .env

#       - name: Commit and push if changed
#         run: |
#           git config --global user.email "github-actions@example.com"
#           git config --global user.name "GitHub Actions"
#           git add .env
#           git commit -m "Update .env file" || exit 0
#           git push